# database development

DATABASE_LOCAL = mongodb://localhost:27017


# database production

DB_USER=chatrojonota
DB_PASS=EpRnWSSi05T1z6vm


# database name
DB_NAME=chatroDB


# Environment
NODE_ENV=development
NODE_ENV=production

# Client side URL
CLIENT=
LOCAL_URL=http://localhost:5173


# secret key for authentication

ACCESS_TOKEN_SECRET=c914b9cab2438a00739cf34e7e7cbd0ef2ac416b20ca9314d74191362d5a7ce43aa92c6fd2ba0fb7a961f561c4eca2c6ab2c8e50a92c2984abc04343109ca8c2